insert into genders(item_id, gender) values 
(14,'女性向け'),(24,'女性向け'),(45,'女性向け'),(46,'女性向け'),
(47,'女性向け');

insert into ageGroups(item_id, age) values 
(14,'高齢者向け'),(14,'幼児向け'),(31,'幼児向け'),(32,'幼児向け'),
(33,'幼児向け'),(34,'幼児向け'),(35,'幼児向け'),(36,'幼児向け'),
(37,'高齢者向け'),(38,'高齢者向け'),(39,'高齢者向け'),(40,'高齢者向け'),
(41,'高齢者向け'),(47,'高齢者向け'),(47,'幼児向け'),(54,'幼児向け');

insert into pets(item_id, pet) values 
(19,true),(48,true),(49,true),(50,true),(51,true),(52,true);

insert into disasters(item_id, disaster) values 
(2,'地震'),(2,'火災'),(3,'地震'),(6,'停電'),(6,'地震'),(7,'台風'),
(7,'火災'),(8,'台風'),(9,'停電'),(9,'台風'),(9,'地震'),(10,'停電'),
(10,'地震'),(10,'台風'),(11,'停電'),(11,'台風'),(15,'停電'),(15,'地震'),
(17,'停電'),(17,'地震'),(20,'地震'),(20,'停電'),(53,'地震');