--ユーザのテーブル
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    id SERIAL PRIMARY KEY, -- 主キー、自動採番
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    zipcode VARCHAR(10),
    prefecture VARCHAR(100),
    municipalities VARCHAR(100),
    address VARCHAR(255),
    telephone VARCHAR(20)
);
INSERT INTO users (name, email, password, zipcode, prefecture, municipalities, address, telephone)
VALUES
('山田 太郎', 'taro.yamada@example.com', 'hashed_password_123', '100-0001', '東京都', '千代田区', '千代田1-1-1', '03-1234-5678'),
('テストユーザー', 'test', 'test', '100-0001', '東京都', '千代田区', '千代田1-1-1', '03-1234-5678');
--注文のテーブル
DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,                      -- 注文ID（自動採番）
    user_id INTEGER NOT NULL,                   -- ユーザーID（外部キー予定）
    status INTEGER NOT NULL,                    -- 注文ステータス
    total_price INTEGER,                        -- 合計金額
    order_date DATE,                            -- 注文日
    destination_name VARCHAR(100),              -- 宛先名
    destination_email VARCHAR(255),             -- 宛先メール
    destination_zipcode VARCHAR(10),            -- 宛先郵便番号
    destination_prefecture VARCHAR(100),        -- 宛先都道府県
    destination_municipalities VARCHAR(100),    -- 宛先自治体
    destination_address VARCHAR(255),           -- 宛先住所
    destination_tel VARCHAR(20),                -- 宛先電話番号
    delivery_time TIMESTAMP,                    -- 配達日時
    payment_method INTEGER                      -- 支払方法（0:代引き, 1:クレカなど）
);
INSERT INTO orders (
    user_id, status, total_price, order_date,
    destination_name, destination_email, destination_zipcode,
    destination_prefecture, destination_municipalities, destination_address,
    destination_tel, delivery_time, payment_method
) VALUES
-- 注文①：未発送、代引き
(
    1,
    0,
    4980,
    '2025-06-18',
    '佐藤 健太',
    'kenta.sato@example.com',
    '160-0022',
    '東京都',
    '新宿区',
    '新宿3-4-1',
    '03-1234-5678',
    '2025-06-20 18:00:00',
    0
),
-- 注文②：配送中、クレジット決済
(
    2,
    2,
    10230,
    '2025-06-17',
    '高橋 真由美',
    'mayumi.takahashi@example.com',
    '460-0008',
    '愛知県',
    '名古屋市中区',
    '栄3-5-1',
    '052-987-6543',
    '2025-06-21 10:30:00',
    1
),
-- 注文③：配達完了、電子マネー支払い
(
    3,
    3,
    7850,
    '2025-06-15',
    '中村 直人',
    'naoto.nakamura@example.com',
    '530-0001',
    '大阪府',
    '大阪市北区',
    '梅田1-1-1',
    '06-2222-1111',
    '2025-06-18 14:00:00',
    2
);
-- 注文商品のテーブル
DROP TABLE IF EXISTS order_items;
CREATE TABLE order_items (
    id SERIAL PRIMARY KEY,               -- 注文商品ID（自動採番）
    item_id INTEGER NOT NULL,            -- 商品ID（別テーブル item を想定）
    order_id INTEGER NOT NULL,           -- 注文ID（orders テーブルへの外部キー）
    quantity INTEGER NOT NULL,           -- 数量
    shoes_size CHAR(1)                  -- 靴サイズ（例: 'S', 'M', 'L', 'X' など）
    -- -- 外部キー制約（必要に応じて）
    -- FOREIGN KEY (order_id) REFERENCES orders(id),
    -- FOREIGN KEY (item_id) REFERENCES items(id)
);
-- 注文①（order_id = 1）: ピザとドリンク
INSERT INTO order_items (order_id, item_id, quantity, shoes_size) VALUES
(1, 1, 1, 'M'),   -- ピザ（Mサイズ）
(1, 2, 2, NULL);  -- ドリンク ×2（750円/本）
-- 注文②（order_id = 2）: ラーメンセット
INSERT INTO order_items (order_id, item_id, quantity, shoes_size) VALUES
(2, 3, 2, NULL),  -- ラーメン ×2（2250円/杯）
(2, 4, 1, NULL);  -- サイドメニュー（餃子セット）
-- 注文③（order_id = 3）: ケーキとコーヒー
INSERT INTO order_items (order_id, item_id, quantity, shoes_size) VALUES
(3, 5, 1, 'S'),   -- ケーキ（Sサイズ）
(3, 6, 2, NULL);  -- コーヒー ×2（1250円/杯）

DROP TABLE IF EXISTS items;

CREATE TABLE items (
    id SERIAL PRIMARY KEY,                 -- 自動採番されるID
    name VARCHAR(255) NOT NULL,            -- 商品名
    description TEXT,                      -- 説明文
    price INTEGER NOT NULL,                -- 価格
    imagepath VARCHAR(255),                -- 画像ファイルパス
    deleted BOOLEAN DEFAULT FALSE,         -- 論理削除フラグ
    itemtype BOOLEAN DEFAULT FALSE         -- 種別（例：0＝通常、1＝衣類など）
);

INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('防災セット', '防災セットは災害時に必要なアイテムです。持ち運びやすく、非常時に役立ちます。', 4980, '1.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ヘルメット', 'ヘルメットは頭部を保護する重要な装備です。災害時の落下物から身を守ります。', 3200, '2.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('L字金具・耐震マット', '家具の転倒を防ぐための金具とマットです。地震の揺れに備える必須アイテムです。', 2800, '3.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('簡易トイレ（凝固剤入り）', '水が使えない時に便利なトイレセットです。凝固剤付きで衛生的に処理できます。', 1500, '4.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('モバイルバッテリー', 'スマホなどを充電できる携帯電源です。停電時にも安心して使えます。', 3600, '5.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('簡易ストーブ', 'コンパクトで持ち運び可能なストーブです。寒い時期の災害時に便利です。', 4200, '6.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('窓用飛散防止フィルム', 'ガラスの飛散を防ぐ安全フィルムです。地震や台風時に効果を発揮します。', 1900, '7.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('土のう袋', '水害対策に有効な土のう袋です。浸水の被害を最小限に抑えます。', 1300, '8.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ソーラーランタン', '太陽光で充電できるエコなランタンです。停電時の照明に便利です。', 2500, '9.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('手回しラジオ', '電池不要の手回し式ラジオです。災害時の情報収集に役立ちます。', 3300, '10.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('保冷バッグ＋保冷剤', '食品の鮮度を保つ保冷セットです。停電時の食品保管に便利です。', 1800, '11.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('防水バッグ', '中身を水から守る防水仕様のバッグです。雨天や水害時にも安心です。', 2100, '12.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ライフジャケット', '水害時の安全を守る救命胴衣です。川や海辺の避難にも最適です。', 3900, '13.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('簡易ポンチョ', '雨や風から身を守る軽量ポンチョです。持ち運びやすく便利です。', 980, '14.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('LEDランタン', '長時間点灯可能な明るいランタンです。夜間の避難生活に最適です。', 2800, '15.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('蓄光テープ', '光を蓄えて暗闇で光るテープです。避難経路の表示に便利です。', 750, '16.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ポータブル電源', '大容量の携帯電源です。家電やスマホの充電に使えます。', 9800, '17.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('乾電池／充電池セット', 'さまざまな機器に対応する電池セットです。長期保存可能です。', 1600, '18.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('保存水（5年）', '長期保存可能な飲料水です。災害時の水分補給に欠かせません。', 1200, '19.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('カセットコンロ＋ボンベ', '非常時に温かい食事を提供できる調理器具です。ボンベ付きです。', 4200, '20.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('断熱アルミシート', '体温を保持するアルミシートです。寒さから身を守ります。', 800, '21.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('耳栓・アイマスク', '避難所での安眠をサポートします。騒音や光を遮断します。', 550, '22.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('折りたたみマット', '地面の冷気を遮る断熱マットです。コンパクトに収納可能です。', 1700, '23.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('プライバシーテント', '着替えや授乳に使える個室空間です。避難所でのプライバシーを確保。', 3300, '24.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('歯みがきシート', '水なしで使える口腔ケアアイテムです。衛生面を保てます。', 600, '25.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('モバイルWi-Fi', '通信を確保できる携帯型Wi-Fiです。安否確認や情報収集に便利です。', 4800, '26.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('USB変換ケーブル', '様々な機器に対応する変換ケーブルです。充電やデータ転送に便利。', 900, '27.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('断熱ブランケット', '体温保持に優れたブランケットです。軽量でコンパクトです。', 1300, '28.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('エアーピロー', '空気で膨らませる携帯まくらです。避難所での睡眠を快適に。', 700, '29.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('携帯シャワー', '持ち運びできる簡易シャワーです。水が使える環境で便利です。', 2600, '30.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('粉ミルク・液体ミルク', '赤ちゃんの栄養補給に欠かせないミルクです。長期保存が可能です。', 1500, '31.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('使い捨て哺乳瓶', '衛生的で手軽に使える哺乳瓶です。外出時にも安心です。', 850, '32.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('手口ふき', '赤ちゃんの口や手を清潔に保ちます。肌にやさしい素材です。', 500, '33.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('紙おむつ', '災害時にも必要な赤ちゃん用おむつです。各サイズ対応。', 1200, '34.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ベビー防寒ケープ', '寒さから赤ちゃんを守るケープです。着脱も簡単です。', 2800, '35.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('小型抱っこ紐', '災害時の避難にも使えるコンパクト抱っこ紐です。', 3500, '36.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('常備薬ケース', '薬を整理して持ち歩けるケースです。緊急時にも対応。', 900, '37.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('介護食レトルト', '高齢者向けのやわらかレトルト食です。温めるだけで簡単に提供できます。', 1800, '38.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('嚥下補助とろみ剤', '飲み込みを助けるとろみ剤です。介護が必要な方に適しています。', 1200, '39.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('軽量杖', '避難時の歩行をサポートする軽量な杖です。長さ調整可能です。', 2900, '40.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('滑り止めシューズ', '濡れた地面でも安心な滑り止め付きの靴です。避難時に便利です。', 3200, '41.png', false, true);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('長靴', '水たまりや泥道に強い防水性の高い靴です。災害時の移動に便利です。', 3400, '42.png', false, true);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ソーラー充電器', '太陽光で充電できるエコな充電器です。電源が使えない状況に便利です。', 3700, '43.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('防災ホイッスル', '助けを呼ぶための音を出せるホイッスルです。首から下げられます。', 600, '44.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('生理用ナプキン', '女性の衛生管理に必要な生理用品です。長期保存タイプ。', 700, '45.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('携帯ビデ（パーソナル清浄器）', '水が使えない環境でも清潔を保てます。女性に配慮した衛生用品。', 2200, '46.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('防犯ブザー', '危険時に大音量で周囲に知らせるブザーです。子どもや高齢者に安心。', 1000, '47.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ドライフード（ペット用）', '災害時のペットの食事に適した保存食です。長期間保存が可能です。', 1500, '48.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ペット用ボウル', '折りたたみ式の軽量ボウルです。水や餌を簡単に与えられます。', 800, '49.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ペットシーツ・防臭袋', '排泄物の処理に便利なシーツと袋のセットです。臭いも軽減します。', 900, '50.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('キャリーバッグ（ペット用）', '避難時にペットを安全に運べるバッグです。通気性にも優れています。', 2800, '51.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('簡易リード（ペット用）', '緊急時にもペットの安全を確保できます。軽くて持ち運びやすいです。', 650, '52.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('つっぱりぼう', '家具の転倒を防ぐためのつっぱり棒です。耐震対策として有効です。', 1300, '53.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('ライフジャケット（子供用）', '子供の安全を守るための小型救命胴衣です。水害時に必須です。', 3500, '54.png', false, false);
INSERT INTO items (name, description, price, imagepath, deleted, itemtype) VALUES ('靴', '災害時に安全に移動するための靴です。耐久性と防水性に優れています。', 3100, '55.png', false, true);